directory.read=/Users/pablofedericogomez/IdeaProjects
# Lee el directorio
file.output=/Users/pablofedericogomez/output.txt
#Es el archivo de salida

#Ejecuta el ejercicio 3 del nivel anterior parametrizando todos los métodos en un archivo de configuración.
#
#Puedes utilizar un archivo Java Properties, o bien la librería Apache Commons AppConfiguration si lo prefieres.
#
#Del ejercicio anterior, parametriza lo siguiente:
#
#Directorio a leer.
#Nombre y directorio del archivo TXT resultante.